diff -rupN ipxe-20190125-git36a4c85f/src/config/local/general.h ipxe-20190125-git36a4c85f.new/src/config/local/general.h
--- ipxe-20190125-git36a4c85f/src/config/local/general.h	1970-01-01 01:00:00.000000000 +0100
+++ ipxe-20190125-git36a4c85f.new/src/config/local/general.h	2019-02-01 16:40:42.725293033 +0000
@@ -0,0 +1,4 @@
+/* Enable IPv6. */
+#define NET_PROTO_IPV6
+/* Enable HTTPS */
+#define DOWNLOAD_PROTO_HTTPS
